# TranslateKMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/meskitah/: MainActivity.kt  TranslateApplication.kt
composeApp/src/androidMain/kotlin/core/domain/text_to_speech/: TextToSpeechKMP.kt
composeApp/src/androidMain/kotlin/core/domain/translate/: TextToSpeechKMP.kt
composeApp/src/androidMain/kotlin/core/domain/util/: CommonFlow.android.kt  CommonMutableStateFlow.android.kt
composeApp/src/androidMain/kotlin/core/permissions/: OpenSettingsKMP.android.kt  PermissionName.android.kt  Permissions.kt
composeApp/src/androidMain/kotlin/core/presentation/: UiLanguage.android.kt
composeApp/src/androidMain/kotlin/di/: di.android.kt
composeApp/src/androidMain/kotlin/translate/data/remote/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/translate/di/: di.android.kt
composeApp/src/androidMain/kotlin/translate/domain/: TextToSpeech.kt
composeApp/src/androidMain/kotlin/voice_to_text/domain/: VoiceToTextParser.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  NetworkConstants.kt
composeApp/src/commonMain/kotlin/core/domain/text_to_speech/: TextToSpeechKMP.kt
composeApp/src/commonMain/kotlin/core/domain/translate/: TextToSpeechKMP.kt
composeApp/src/commonMain/kotlin/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
composeApp/src/commonMain/kotlin/core/permissions/: OpenSettingsHelper.kt  OpenSettingsKMP.kt  PermissionName.kt  PermissionStatus.kt  Permissions.kt  README.md
composeApp/src/commonMain/kotlin/core/presentation/: Color.kt  Theme.kt  Typography.kt  UiLanguage.kt
composeApp/src/commonMain/kotlin/core/presentation/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/di/: ComposePermissions.kt  KodeinViewModelScopedFactory.kt  di.kt
composeApp/src/commonMain/kotlin/history/data/local/: HistoryDAO.kt  HistoryDAOImpl.kt
composeApp/src/commonMain/kotlin/history/domain/: HistoryDataSource.kt  HistoryItem.kt
composeApp/src/commonMain/kotlin/history/domain/entity/: HistoryItemEntity.kt
composeApp/src/commonMain/kotlin/history/domain/local/: HistoryDAO.kt
composeApp/src/commonMain/kotlin/history/domain/use_case/: GetHistoryUseCase.kt  SaveLocallyUseCase.kt
composeApp/src/commonMain/kotlin/history/presentation/components/: TranslateHistoryItem.kt  UiHistoryItem.kt
composeApp/src/commonMain/kotlin/translate/data/: KtorTranslateClient.kt  TranslateDto.kt  TranslateRepositoryImpl.kt  TranslatedDto.kt
composeApp/src/commonMain/kotlin/translate/data/local/: HistoryDAO.kt
composeApp/src/commonMain/kotlin/translate/data/mapper/: HistoryItemMapper.kt
composeApp/src/commonMain/kotlin/translate/data/remote/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/translate/di/: KodeinViewModelScopedFactory.kt  di.kt
composeApp/src/commonMain/kotlin/translate/domain/: TextToSpeech.kt
composeApp/src/commonMain/kotlin/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
composeApp/src/commonMain/kotlin/translate/domain/model/: TranslateError.kt
composeApp/src/commonMain/kotlin/translate/domain/repository/: TranslateRepository.kt
composeApp/src/commonMain/kotlin/translate/domain/translate/: TranslateError.kt
composeApp/src/commonMain/kotlin/translate/domain/use_case/: TranslateUseCase.kt
composeApp/src/commonMain/kotlin/translate/presentation/: TranslateEvent.kt  TranslateScreen.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
composeApp/src/commonMain/kotlin/translate/presentation/components/: GradientSurface.kt  LanguageDisplay.kt  LanguageDropDown.kt  ProgressButton.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateHistoryItem.kt  TranslateTextField.kt  rememberTextToSpeech.kt
composeApp/src/commonMain/kotlin/voice_to_text/domain/: VoiceToTextParser.kt
composeApp/src/commonMain/kotlin/voice_to_text/domain/model/: VoiceToTextParserState.kt
composeApp/src/commonMain/kotlin/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextScreen.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
composeApp/src/commonMain/kotlin/voice_to_text/presentation/components/: VoiceRecorderDisplay.kt
composeApp/src/commonTest/kotlin/com/meskitah/translate/data/local/: FakeHistoryDAO.kt
composeApp/src/commonTest/kotlin/com/meskitah/translate/data/remote/: FakeTranslateClient.kt
composeApp/src/commonTest/kotlin/com/meskitah/translate/presentation/: TranslateViewModelTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/domain/text_to_speech/: TextToSpeechKMP.kt
composeApp/src/iosMain/kotlin/core/domain/translate/: TextToSpeechKMP.kt
composeApp/src/iosMain/kotlin/core/domain/util/: CommonFlow.ios.kt  CommonMutableStateFlow.ios.kt  CommonStateFlow.ios.kt
composeApp/src/iosMain/kotlin/core/permissions/: IndividualPermissionsHandler.kt  OpenSettingsKMP.ios.kt  PermissionHandlerStrategy.kt  Permissions.ios.kt
composeApp/src/iosMain/kotlin/core/permissions/handlers/: AudioPermissionHandler.kt  CameraPermissionHandler.kt
composeApp/src/iosMain/kotlin/core/permissions/handlers/location/: LocationAlwaysPermissionHandler.kt  LocationDelegate.kt  LocationWhenInUsePermissionHandler.kt
composeApp/src/iosMain/kotlin/core/presentation/: UiLanguage.ios.kt
composeApp/src/iosMain/kotlin/di/: di.ios.kt
composeApp/src/iosMain/kotlin/translate/data/remote/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/translate/di/: di.ios.kt
composeApp/src/iosMain/kotlin/translate/domain/: TextToSpeech.kt
composeApp/src/iosMain/kotlin/voice_to_text/domain/: VoiceToTextParser.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
